# algs4-practice

./: .gitignore  README.md  pom.xml  readme.md
ch02p21-elementary-sorts/: pom.xml
ch02p21-elementary-sorts/src/main/java/me/vaysman/algorithms/: App.java
ch02p21-elementary-sorts/src/main/java/me/vaysman/algorithms/common/: AbstractSort.java
ch02p21-elementary-sorts/src/main/java/me/vaysman/algorithms/lecture/compare/: CompareSort.java
ch02p21-elementary-sorts/src/main/java/me/vaysman/algorithms/lecture/insertion/: InsertionSort.java
ch02p21-elementary-sorts/src/main/java/me/vaysman/algorithms/lecture/selection/: SelectionSort.java
ch02p21-elementary-sorts/src/main/java/me/vaysman/algorithms/lecture/shell/: ShellBars.java  ShellSort.java
ch02p21-elementary-sorts/src/main/java/me/vaysman/algorithms/practice/card/: AbstractDeck.java
ch02p21-elementary-sorts/src/main/java/me/vaysman/algorithms/practice/common/: CollectionPrinter.java  InsertionSortAlgorithm.java  ObjectPrinter.java  PrintableSortCollection.java  SelectionSortAlgorithm.java  SortAlgorithm.java  SortArrayBasedCollection.java  SortChecker.java  SortCollection.java  SortStatistic.java
ch02p21-elementary-sorts/src/main/java/me/vaysman/algorithms/practice/e11/: ShellSortHArray.java
ch02p21-elementary-sorts/src/main/java/me/vaysman/algorithms/practice/e12/: ShellSortHOutput.java  ShellSortHOutputDoublePrimitive.java
ch02p21-elementary-sorts/src/main/java/me/vaysman/algorithms/practice/e13/: Comparator1.java  Comparator2.java  Comparator3.java  Deck.java  DeckSort.java  Sort.java  SuitComparator.java  ValueComparator.java
ch02p21-elementary-sorts/src/main/java/me/vaysman/algorithms/practice/e14/: DequeDeck.java  DequeueSort.java
ch02p21-elementary-sorts/src/main/java/me/vaysman/algorithms/practice/e16/: ArrayBased.java  ArrayBasedDeck.java  ArrayBasedIterator.java  Certification.java  DeckJdkSortAlgorithm.java
ch02p21-elementary-sorts/src/main/java/me/vaysman/algorithms/practice/e17/: BaseCollectionDrawer.java  CollectionDrawerImpl.java  DrawingDouble.java  DrawingDoubleComparator.java  DrawingDoubleSortCollection.java  NullCollectionDrawer.java
ch02p21-elementary-sorts/src/main/resources/: e12.xlsx  e12_modified
ch02p21-elementary-sorts/src/test/java/me/vaysman/algorithms/: AppTest.java
(+59 files in other folders)
