<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.vaysman.algorithms</groupId>
	<artifactId>algs4-practice</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>algs4-practice</name>
	
	<properties>
		<algs4.path>/home/vaysman/Documents/algorithms/practice/algs4-practice/lib/algs4.jar</algs4.path>
		<junit.version>4.12</junit.version>
	</properties>
	
	<modules>
		<module>ch01p13-fundamental-datatypes</module>
    <module>ch02p21-elementary-sorts</module>
  </modules>
	
	<dependencies>
		<dependency>
			<groupId>algs4</groupId>
			<artifactId>algs4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${algs4.path}</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>