<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.vaysman.algorithms</groupId>
    <artifactId>algs4-practice</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ch02p21-elementary-sorts</artifactId>
  <name>ch02p21-elementary-sorts</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  	<dependency>
  		<groupId>me.vaysman.algorithms</groupId>
  		<artifactId>ch01p13-fundamental-datatypes</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
